* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero section styles */
.hero {
    background: linear-gradient(to right, indianred, crimson);
    color: #fff;
    padding: 4rem 1%;
    text-align: center;
    margin-top: 1%;
    border-radius: 35px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.search-form {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
}

.search-input {
    flex-grow: 1;
    padding: 0.75rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: gray;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-button:hover {
    background-color: dimgray;
}

/* Categories section styles */
.categories {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.categories h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.category-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}



/* Jobs section styles */
.jobs {
    padding: 4rem 0;
}

.jobs h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
    margin-bottom: 0.5rem;
}

.job-card p {
    color: #666;
    margin-bottom: 1rem;
}


/* Features section styles */
.features {
    padding: 4rem 0;
    background-color: #f8f9fa;
}

.features h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    text-align: center;
}

.feature-card i {
    font-size: 3rem;
    color: #0070f3;
    margin-bottom: 1rem;
}

.dropdown {
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 150px;
    overflow-y: auto;
    display: none; /* Скрыт по умолчанию */
    background: white;
    position: absolute;
    width: 33%;
    z-index: 1000;
    margin-top: 3%;
    text-align: left;
}

.job-option {
    padding: 10px;
    cursor: pointer;
    color: #555555;
}

.job-option:hover {
    background-color: #f0f0f0;
}
